<!DOCTYPE html>

<!--    ____   _____   ____      _____                 __                    -->
<!--   / ___) |  ___) |  _ \    / ____)               (__)             _     -->
<!--  | |     | |___  | | \ \  | (___     ____   ___   __    ____    _| |_   -->
<!--  | |     |  ___) | |  ) )  \___ \   / ___) |  _) |  |  |  _ \  |_   _)  -->
<!--  | |___  | |     | |_/ /   ____) ) | |___  | /   |  |  | |_) )   | |    -->
<!--   \____) |_|     |____/   |_____/   \____) |/    |__|  |  __/    | |    -->
<!--                                                        | |       | |    -->
<!--                                                        |_|       | |_   -->
<!--   Website:  www.cfdscript.com                                    \ __\  -->

<html>
  <head>
    <title>CFDScript: a JavaScript library for solving Partial Differential Equations</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="finite elements, fem, galerkin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">
      body { margin: auto; padding: 25px; font-family: helvetica, sans-serif; font-size: 90%; }
      h1, h2, h3, h4, h5, h6 { background: none; font-weight: normal; margin: 0; padding-top: 0.4em; padding-bottom: 0.2em; width: auto; }
      h1 { font-size: 150%; margin-bottom: 0.4em; line-height: 1.2em; }
      h1.top{ color: #555; border-bottom: 1px solid #aaa; }
      #banner { float: right; width: 180px; padding-left: 1.5em; padding-bottom: 1.5em; }
      #banner img { width: 180px; margin-bottom: 1.5ex; box-shadow: 0px 1px 4px #999; }
      p { margin: 1em 0; } 
      #menu { list-style: none; margin: 1em 0; padding: 0; }
      #menu li { display: inline-block; margin-right: 1em; }
      #menu li a { color: #333; font-weight: bold; text-decoration: none; }
      #menu li a:hover { color: #555; }
      img.title { height: 1em; }
      pre { background-color: #f2f2f2; width: fit-content; margin: 0; padding: 10; overflow-x: auto; }
    </style>
  </head>

  <body>
    <h1 class="top">CFDScript&nbsp;<img class="title"
      src="./images/favicon.ico" alt="">
    </h1>
    
    <div id="banner">
      <img src="./images/example1.png" alt="">
      <img src="./images/example2.png" alt="">
      <img src="./images/example3.png" alt="">
    </div>
    
    <h1>A JavaScript library for solving Partial Differential Equations (PDE) using the Finite Element Method (FEM)</h1>

    <ul id="menu">
      <li><a href="#download">Download</a></li>
      <li><a href="#documentation">Documentation</a></li>
      <li><a href="#licensing">Licensing</a></li>
    </ul>

    <p>
      CFDScript is a JavaScript library for solving Partial Differential Equations (PDE) using the Finite Element Method (FEM). It allows you to create and run browser-based simulations of physics and engineering problems. CFDScript also provides visualization tools to plot the results of your simulations.
    </p>
    
    <h2 id="download"><a name="Download"></a>Download</h2>
    
    <p>
      CFDScript is still under development and new features and improvements are constantly being added. You can download the latest version of CFDScript from the Git repository: <a href="https://github.com/nikoscham/CFDScript" target="_blank">https://github.com/nikoscham/CFDScript</a>.
    </p>

    <h2 id="documentation"><a name="Documentation"></a>Documentation</h2>

    <h3>Usage Example</h3>
    
    <p>
      Here some example code demonstrating how to use the library to solve a 2D Laplace equation in a rectangular domain. Initially the user must import the <a href="https://mathjs.org/" target="_blank">Math.js</a> library that is required for solving the system of equations. Then, the following scripts should be embedded to the HTML page.
    </p>
    
    <pre>
// Script1: Problem parameters definition
let u = []; // Initialize solution array
const nex = 5; // Number of elements in x-direction
const ney = 5; // Number of elements in y-direction
const xlast = 1; // Max x-coordinate
const ylast = 1; // Max y-coordinate
const boundaryConditions = {
  neumannTop: true, // Set a Neumann boundary condition at the top of the domain
  neumannBottom: false, // Set a Neumann boundary condition at the bottom of the domain
  neumannLeft: false, // Set a Neumann boundary condition at the left side of the domain
  neumannRight: false, // Set a Neumann boundary condition at the right side of the domain
  dirichletTop: false, // Set a Dirichlet boundary condition at the top of the domain
  dirichletBottom: true, // Set a Dirichlet boundary condition at the bottom of the domain
  dirichletLeft: true, // Set a Dirichlet boundary condition at the left side of the domain
  dirichletRight: true, // Set a Dirichlet boundary condition at the right side of the domain
  dirichletValueTop: 1.0, // Dirichlet boundary condition at the top of the domain
  dirichletValueBottom: 1.0, // Dirichlet boundary condition at the bottom of the domain
  dirichletValueLeft: 1.0, // Dirichlet boundary condition at the left side of the domain
  dirichletValueRight: 1.0, // Dirichlet boundary condition at the right side of the domain
};
    </pre>
    
    <p>
      Finally, we import the CFDScript library to solve the 2D Laplace equation.
    </p>
    
    <pre>
// Script2: 2D Laplace solution
import { CFDScript } from './scripts/CFDScript.js';
window.addEventListener('DOMContentLoaded', (event) => {
  // Call the CFDScript library and retrieve the solution
  let { u, nx, ny, axpt, aypt } = CFDScript(nex, ney, xlast, ylast, boundaryConditions);
});
    </pre>
    
    <p>
      The visualization of the results can be performed by using a graphing library such as <a href="https://plotly.com/javascript/" target="_blank">Plotly.js</a>. See the <a href="https://www.cfdscript.com/example.html" target="_blank">example page</a> for a full application.
    </p>
    
    <p>
      Please report all issues here: <a href="https://github.com/nikoscham/CFDScript/issues" target="_blank">https://github.com/nikoscham/CFDScript/issues</a>.
    </p>

    <h2 id="licensing"><a name="Licensing"></a>Licensing</h2>
    <p>
      CFDScript is distributed under the terms of the <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License</a>. Copyright 2023 CFDScript.
    </p>
 
  </body>
</html>
